.input, .order-form {
  border: 1px solid #E1E7ED;
  border-radius: 3px;
}

.text-content, .describe-room {
  height: 120px;
}

p, h1, h2, h3 {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 490px 330px;
  grid-gap: 80px;
  margin: 0 auto;
  justify-content: center;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 36px;
  height: 50px;
}

.light-color {
  color: #687C94;
}

.title-text {
  height: 30px;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 30px;
}

li {
  width: 80px;
}

.describe-room {
  line-height: 25px;
  margin-bottom: 6px;
}

h3 {
  margin: 0;
  font-size: 20px;
  margin-top: 45px;
  height: 30px;
}

.amenitiese {
  display: grid;
  grid-template-columns: 180px 180px;
  grid-template-rows: 30px 30px;
  grid-gap: 13px 20px;
  margin-top: 20px;
}
.amenitiese .bold-text {
  font-size: 17px;
}

h2 {
  font-size: 28px;
}

.bold-text {
  font-weight: bold;
}

.feedback {
  margin-top: 65px;
}

.custom-feedback {
  position: relative;
}

.title-feedback {
  height: 39px;
  margin-bottom: 35px;
}

.custom-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #C4C4C4;
}

.custom {
  position: absolute;
  top: 0;
  left: 70px;
}

.custom-name {
  height: 25px;
  font-size: 15px;
}

.feedback-date {
  height: 30px;
  font-size: 20px;
}

.text-content {
  line-height: 20px;
  margin: 0;
}

.feedback-content {
  margin-top: 15px;
}

.adress {
  position: relative;
  margin-top: 15px;
}

.title-adress {
  height: 28px;
  font-family: Roboto;
  font-weight: bold;
  margin: 0;
  margin-bottom: 20px;
}

.small-text {
  height: 30px;
  margin-bottom: 7px;
}

.contact-host {
  border: 1px solid #118488;
  border-radius: 4px;
  width: 150px;
  height: 50px;
  text-align: center;
  color: #118488;
  background: #fff;
  font-size: 16px;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}

.order-form {
  width: 330px;
  height: 320px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.order-form p {
  margin: 30px 0 40px 0;
}

form {
  width: 270px;
}

.input {
  width: 270px;
  height: 50px;
  font-size: 16px;
  padding-left: 20px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.book {
  width: 270px;
  height: 50px;
  background: #FD5C63;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  line-height: 50px;
  border: none;
  font-size: 16px;
  margin-top: 8px;
  cursor: pointer;
}

@media (max-width: 960px) {
  main {
    grid-template-columns: 1fr;
  }

  .right-collumn {
    margin-top: 20px;
    justify-self: center;
  }
}

/*# sourceMappingURL=main.css.map */
